body {
    background-color: #666;
    padding: 30px;
    text-align: center;
    font-size: 30px;
    color: white;
    flex: 1;
}

h2{
    color:rgb(221, 168, 12)
}
table,th,td {
  
    border:5px solid;
    border-color:darkgreen;
    background-color: lightgreen;
    color:black;
    
    
}
nav>a:hover {
  color: #FFA500;
  cursor: pointer; 
}
nav {
    flex: 1;
    background: #21a903;
    padding: 20px;
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
}
form input, select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  form input {
    width:30%;
    background-color: #4CAF50;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  ::placeholder{
    color: black;
  }
  #favcolor{
    width:30px;
    padding: 0;
    margin: 0;
  }
  
  form input:hover {
    background-color: #45a049;
  }
  div {
    width:50%;
    border: 5px outset black;
      
    text-align: left;
  }
  .video-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
}
.video-item {
  flex: 1 0 auto; 
  max-width: 300px; 
  margin-bottom: 20px; 
}

.video-item:nth-child(1) {
    width: 400px;
    height: 300px;
}

.video-item:nth-child(2) {
    width: 300px;
    height: 450px;
}

.video-item:nth-child(3) {
    width: 350px;
    height: 250px;
}

.video-item iframe {
    width: 100%;
    height: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
}

nav li {
  padding: 10px;
}

nav a {
  text-decoration: none;
  color: #333;
}

@media only screen and (max-width: 600px) {
  nav ul {
      flex-direction: column;
  }

  nav li {
      padding: 5px;
  }
}

body {
  font-family: Arial, sans-serif;
}

@media only screen and (max-width: 600px) {
  .mobile-menu {
      display: flex;
      flex-direction: column;
  }

  .desktop-menu {
      display: none;
  }
}

@media only screen and (min-width: 601px) {
  .mobile-menu {
      display: none;
  }

  .desktop-menu {
      display: flex;
  }
}
 