
            <h2>
                <b>-Inregistrează</b>
            </h2>
            <h3>
                    Va permite crearea și completarea profilului personal al unui utilizator
            </h3>
            <h2>
                <b>-Video</b>
            </h2>
            <h3>
                Va conține mai multe fișiere video de pe YouTube
            </h3>
            <h2>
                <b>-Despre</b>
            </h2>
            <h3>
                O pagină cu informații despre tematica site-ului și despre multe altele 
            </h3>
            <h2>
                <b>-Desen</b>
            </h2>
            <h3>
            Un desen sugestiv 
            </h3>
            <hr>
       