<form>
    <script src="js/cumparaturi.js"></script>
    <h1>Magazin</h1>
    <p><b>Inserati numele produsului dorit si cantitatea sa</b></p>
    <hr>
    <div>
        <i>ALEGERE PRODUS</i>
        <br><br>
        <label for="produs"><b>Nume produs</b></label>
        <input type="text" placeholder="Nume produs" name="prod" id="prod">
        <br>
        <label for="cantitate"><b>Cantitate</b></label>
        <input type="text" placeholder="Introduceți cantitate" name="canti" id="canti">
        <br>  
    </div>
    <button id="cumparaturi" type="button">Adaugă</button>
    <br>
</form>
