<svg width="3000" height="250" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(7, 105, 33);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(0,255,0);stop-opacity:1" />
      </linearGradient>
      <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(255, 0, 0);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
      </linearGradient>
      <linearGradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
        <stop offset="0%" style="stop-color:rgb(0, 0, 255);stop-opacity:1" />
        <stop offset="100%" style="stop-color:rgb(0,255,255);stop-opacity:1" />
      </linearGradient>
    </defs>
    <g>
    <rect width="150" height="75" x="10" y="100" rx="20" ry="20" style="fill:url(#grad1);stroke:black;stroke-width:5">
        <animate attributeName="fill" values="red; blue; red" dur="3s" repeatCount="indefinite" />
      </rect>
    <rect width="80" height="6" x="100" y="80" style="fill:url(#grad2);stroke:black;stroke-width:5"></rect>
    <rect width="15" height="12" x="180" y="78" style="fill:url(#grad3);stroke:black;stroke-width:5"></rect>
    <rect width="40" height="30" x="60" y="70" style="fill:url(#grad1);stroke:black;stroke-width:5"></rect>
    <ellipse cx="85" cy="185" rx="75" ry="20" fill="url(#grad2)" />
    <ellipse cx="85" cy="185" rx="60" ry="5" fill="url(#grad3)" />
    </g>
    <g transform="translate(30,230)">
        <text id="TextElement" x="0" y="0" style="font-family: Calibri; font-size: 24;">Epic Tank</text>
        <path id="motionPath" d="M 100 0 L 0 0" fill="none" />
        <animateMotion dur="3s" repeatCount="indefinite">
          <mpath xlink:href="#motionPath" />
        </animateMotion>
    </g>
</svg>
  <text class="flipping-text">Epic Tank</text>
 