
        <h1>TANKS TECH TREES</h1>
        <h2>Quick connections for quick history</h2>
        <p><b>Tanks Tech Trees</b> este un <i>site care oferă informații</i> despre anumite tancuri care au existat in cel de al Doilea Război Mondial</p>
        <p> Un exemplu de tank (Panzer IV) este cel din imaginea ce se află la linkul: <a href="http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png">http://upload.wikimedia.org/wikipedia/commons/e/e4/HTML_logo.png</a>.</p>
        <img src="imagini/TANK.png" alt="Imagine Html">
        <p><b><i>Principalele tipuri de amuniție</i></b> folosite de către tancurile rusești KV-2 au fost:</p>
        <table>
            <tr>
              <th>Calibrul</th>
              <th>Tipul amuniției</th>
            </tr>
            <tr>
              <td>122 mm</td>
              <td>Armor-Penetrating (AP)</td>
            </tr>
            <tr>
              <td>152 mm</td>
              <td>High-Explosive (HE)</td>
            </tr>
        </table>   
        <p><b>Observație:</b> Rușii foloseau o multitudine de alte calibre și tipuri de amuniție <span style="font-family: monospace;"> însă KV-2</span></p> 
        <p>a fost unul dintre cele mai legendare tancuri, <i>unul dintre ele rezistănd singur contra unui asalt de 40 de Panzer-uri germane.</i></p>

        <!--Tema 2-->

        <p>Un alt tank rusesc produs în masă în timpul războiului a fost <span style="font-family: monospace;">T-34</span> care poate putea fi îmbunătățit cu: <span style="font-family: monospace;">tunul de 85mm </span></p>
        <p>devenind un tank extrem de competitiv ce putea să se lupte cu temutul tank  <a href="https://en.wikipedia.org/wiki/Tiger_I">Tiger </a> sau  <a href="https://en.wikipedia.org/wiki/Tiger_II">Tiger II</a>.</p>
        <p>Cautare Tank:</p>
        <form>
            <label for="fname">Nume:</label>
            <input type="text" id="fname" name="fname" value="nume"><br>
            <label for="fname">Prenume:</label>
            <input type="text" id="sname" name="sname" value="prenume"><br>
            <label for="fname">Parolă:</label>
            <input type="password" id="password" name="password" value="pop"><br>
            <label for="culoare">Tanc ales:</label>
            <select name="culoare" id="culoare">
                <option value="roșu">KV-2</option>
                <option value="verde">T-34-85</option>
                <option value="portocaliu">SU-100</option>
            </select><br>
            <label for="descrie">Descriere:</label>
            <textarea id="descrie" name="tabelă" rows="1" cols="1"></textarea><br>
            <input type="checkbox" id="check" name="check" value="checked">
            <label for="check"> Sunt de acord cu condițiile</label><br>
            <button>Înregistrează</button>
        </form>

        <!--Tema 3-->

        <p>Lista Tech Trees pe națiuni prezente pe site:</p>
        <ol type="i">
            <li>1. Tancuri germane</li>
            <li>2. Tancuri englezești</li>
            <li>3. Tancuri americane</li>
            <li>4. Tancuri japoneze</li>
            <li>5. Tancuri franceze</li>
            <li>6. Tancuri rusești</li>
        </ol>
        <p>Pentru mai multe detalii despre tancuri din națiuni diferite <span style="font-family: monospace;"> &lt;recomandăm&gt;</span></p>
        <p>Site-ul afișat mai jos: <a href="https://tanks-encyclopedia.com/">https://tanks-encyclopedia.com/</a>.</p>
        <iframe src="https://tanks-encyclopedia.com/" height="300" width="1200" title="Iframe cu pagină HTML"></iframe>
        <hr>
        <hr>
