
<div class="video-gallery">
        <div class="video-item">
            <iframe width="702" height="395" src="https://www.youtube.com/embed/4k6e7cI2zu8" title="World of Tanks: War Stories Cinematic Trailer"></iframe>
        </div>
        <div class="video-item">
            <iframe width="702" height="395" src="https://www.youtube.com/embed/Z93_OyxdBFE" title="Tanks Firing Compilation"></iframe>
        </div>
        <div class="video-item">
            <iframe width="702" height="395" src="https://www.youtube.com/embed/6Qcfg4FsiJg" title="World of Tanks - Japanese Armored Vehicles Trailer"></iframe>
        </div>
    </div>
    <hr>